<!DOCTYPE html>
<title>
    ABURA TECHNICAL INSTITUTE
</title>
<head>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
        <div class="navbar">
        <img class="logo" src="school logo.png">
       <h1 class="ABURA">ABURA TECHNICAL INSTITUTE</h1>
        <ul class="navbar1">
            <li> HOME</li>
            <li>PROFILE</li>
            <li>ADMISSION</li>
           <li>COURSES</li>
       
        </ul>
    </div>
    <style>
        .navbar{
    height: 3.5cm;
    width: 35.9cm;
    background-color: rgb(0, 140, 255);
    margin-top: -0.5cm;
    margin-left: -0.2cm;
    
    
}

.navbar ul{
    display:inline-flex;
    
    
}
.navbar li{
    list-style: none;
    margin: 0 20px;
    color: aliceblue;
    cursor: pointer;
    font-size: 15px;
    margin-top: -2cm;
    margin-left: 150px;

}
.logo{
    height: 90px;
    width: 90px;
    margin-top: 0.5cm;
}
.ABURA{
    margin-top: -2cm;
    margin-left: 2.5cm;
    font-family: "Arial Black";
    color: antiquewhite;
}

.body h1 p{
    font-size: 50px;
    color: navy;
    margin-left: 1000px;
}
.body h2{
    color:rgb(255, 244, 142);
    margin-left: 23.5cm;
}
.body{
    background-image: url(SKY.jpg);
    background-position: center;
    opacity: 0.99;
    border-radius: 15px;
    width: 36cm;
    height: 450px;
    margin-top: -1.35cm;
    margin-left: -0.3cm;
}
.join button h1{

color:blueviolet;
font-size: 30px;

}

.school-logo img{
    width: 35cm;
    width: 300px;
    margin-top: -8cm;
    margin-left: 1.0cm;

}
.CHOISE{
    color: antiquewhite;
    margin-top: -7cm;
    margin-left: 8cm;
}
.anim{
    opacity: 0.1;
    transform: translateX(-100px);
    animation: moveup 3.5s linear forwards;
   }
   @keyframes moveup{
    100%{
    opacity: 1;
    transform: translateX(0px);
   }
   
}

.anim{
    opacity: 0;
    transform: translateX(30px);
    animation: moveup 4.5s linear forwards;
   }
   @keyframes moveup{
    100%{
    opacity: 1;
    transform: translateY(0px);
   }
}
.anim1{
    opacity: 0.1;
    transform: translateX(0px);
    animation: moveup 6s linear alternate-reverse;
   }
   @keyframes moveup{
    100%{
    opacity: 1;
    transform: translateX(0px);
   }
   
}

.anim1{
    opacity: 0;
    transform: translateX(30px);
    animation: moveup 6.5s linear ease-out;
   }
   @keyframes moveup{
    100%{
    opacity: 1;
    transform: translateY(0px);
   }
}
.footer{
    background: rgb(255, 244, 147);
    margin-top: -0.6cm;
    width: 36cm;
    height: 550px;
    margin-left: -0.3cm;
    border-radius: 15px;
}
.map{
    height: 40px;
    width: 40px;
    margin-left: 0cm;
}
.footer h1{
    margin-left: 0cm;
}
.Admistration1{
    background-color: #0084ff;
    border-radius: 12px;
    margin-left: 2cm;
    height: 200px;
    width: 13cm;
    margin-top: 3.0cm;
}
.Admistration2{
    background-color: rgb(0, 132, 255);
    border-radius: 12px;
    margin-left: 2cm;
    height: 200px;
    width: 13cm;
    margin-top: 0cm;
    
    
}
.Admistration3{
    background-color: #0084ff;
    border-radius: 12px;
    margin-left: 10cm;
    height: 200px;
    width: 13cm;
    margin-top: 0cm;
    
    
}
.map1{
    height: 80px;
    width: 80px;
    margin-left: 2cm;
}
.Admis{
    color: #ffffff
}
.girls-dom{
    height: 220px;
    width: 500px;
    border-radius: 15px;
}
.boys-dom{
    height: 220px;
    width: 500px;
    border-radius: 15px;
    margin-left: 20cm;
    margin-top: 0cm;
}
.BOYS{
    margin-top: -7.7cm;
    
}
.h2-text{
    margin-left: 25cm;
    font-family: "ARIAL BLACK";
}
.h2-text2{
    margin-left: 4.5cm;
    font-family: "ARIAL BLACK";
}
.GES{
    height: 80px;
    width: 250px;
    margin-left: 12.55cm;
}
.compound{
    height: 350px;
    width: 400px;
    margin-left: 0.5cm;
    border-radius: 16px;
}
.h2-text3{
    margin-left: 15cm;
    font-family: "ARIAL BLACK";
}
.IMAGES{
    font-family: "Cascadia Code";
   border-radius: 15pc;
    background-color: #0084ff;
    text-align: center;
}
.body-btn{
    margin: 50px auto 0;
    margin-top: 6cm;
    margin-left: 26cm;
}
.body-btn a{
    font-family: "Arial Black";
    width: 120px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:navy;
    border:0.5px solid;
    position: relative;
    z-index: 1;
    border-radius: 10.1px;
    border-width: 3.2px;
    border-color: rgb(0, 140, 255);
    border-width: 4.5px;
    font-weight: 100px;
    
    
}
.body-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:rgb(255, 244, 147);
    z-index: -1;
    transition: -1.0s;
    border-radius: 7.1px;
   
}
.body-btn a:hover span{
    width: 100%;
}
.footer-last{
    background: linear-gradient(#0084ff,#0084ff00);
}
    </style>
<div class="body">
<h1><P>A GREAT</P><P> PLACE OF </P> <P>EDUCATION</P> </h1>
<H2>JOIN ABURA TECHNICAL INSTITUTE</H2>
<div class="school-logo anim">
    <img src="file:///D:/cliff/MY%20HTML/ATI%20WEB/school%20logo.png">
    
</div>
<h1 class="CHOISE anim1">THE BEST CHOISE FOR YOUR EDUCATION</h1>
<div class="join">
<div class="body-btn">
    <a href="#"><span></span>Join</a>
    <a href="#"><span></span>Login</a>
</div>
    
</div>
</div>
<div class="footer">
    <button class="Admistration1">
    <h1 class="Admis">Mail Us</h1>
    
        <img class="map" src="New folder/gmail.png">
<h2 class="Admis"> aburatechnicalinstitute@gmail.com</h2>

</button>
        
       <button class="Admistration2">
        <h1 class="Admis">Contact Admistration Master</h1>
        <img class="map" src="New folder/old-typical-phone.png">
        <h2 class="Admis"> +233247706574</h2>
        </button> <p></p>
    </button>
        
    <button class="Admistration3">
     <h1 class="Admis">WE GIVE SERVICES THROUGH</h1>
     <img class="map1" src="New folder/book.png"><img class="map1" src="New folder/working-with-laptop.png"><img class="map1" src="New folder/internet.png">
     <h2 class="Admis"> ON ALL THIS BACKGOUND</h2>
     </button> 
    
     <body class="footer-last">
</div> 
    <div>
        <div class="GIRLS">
        <h1 class="IMAGES">IMAGES</h1>
        <h2 class="h2-text2">GIRLS DOM</h2> 
    <img class="girls-dom" src="girls dom.JPG">
    </div>
<div class="BOYS"></div>
        <h2 class="h2-text">BOYS DOM</h2>
        <img class="boys-dom" src="boys d.jpg">
    </div>
    <div>
        

        <div class="compus"></div>
        <h2 class="h2-text3">CAMPUS</h2>
        <img class="compound" src="SCL2.jpg">
        <img class="compound" src="I.T and Catery Block.JPG">
        <img class="compound" src="campus2.JPG">
        
    </div>
    <div>
        <img class="GES" src="Ghana-Education-Service.png" >
       
    </div>
</div>
</body>
</body>
